<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .ScoreSheet {
            display: flex;
            margin: 10px 0;
            font-size: .90rem;
        }

        /* all frames */
        .ScoreSheet-Frame {
            display: inline-block;
            flex-grow: 1;
            border-left: 1px solid #a0a0a0;
            text-align: center;
        }

        /* 10th frame */
        .ScoreSheet-Frame:last-child {
            display: inline-block;
            flex-grow: 1;
            border-right: 1px solid #a0a0a0;
        }

        .ScoreSheet-Frame div:nth-child(2) {
            display: flex;
            font-size: .75rem;
        }

        .ScoreSheet-Frame div:nth-child(2) span {
            flex-grow: 1;
            padding: 0 2px;
            border-bottom: 1px solid #a0a0a0;
            border-right: 1px solid #a0a0a0;
        }

        .ScoreSheet-Frame div:nth-child(2) span:last-child {
            border-right: 0;
        }

        .ScoreSheet-Frame div:first-child {
            background-color: #4c4b4b;
            color: #fff;
            padding: 0 0;
        }

        .ScoreSheet-Frame div:last-child {
            border-bottom: 1px solid #a0a0a0;
            padding: 0 0;
        }

        .GamesList {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="GamesList">
        <div class="ScoreSheet">
            <div class="ScoreSheet-Frame">
                <div>1</div>
                <div><span>1</span><span>1</span></div>
                <div>2</div>
            </div>
            <div class="ScoreSheet-Frame">
                <div>2</div>
                <div><span>1</span><span>1</span></div>
                <div>4</div>
            </div>
            <div class="ScoreSheet-Frame">
                <div>3</div>
                <div><span>1</span><span>1</span></div>
                <div>6</div>
            </div>
            <div class="ScoreSheet-Frame">
                <div>4</div>
                <div><span>1</span><span>1</span></div>
                <div>8</div>
            </div>
            <div class="ScoreSheet-Frame">
                <div>5</div>
                <div><span>1</span><span>1</span></div>
                <div>10</div>
            </div>
            <div class="ScoreSheet-Frame">
                <div>6</div>
                <div><span>1</span><span>1</span></div>
                <div>12</div>
            </div>
            <div class="ScoreSheet-Frame">
                <div>7</div>
                <div><span>1</span><span>1</span></div>
                <div>14</div>
            </div>
            <div class="ScoreSheet-Frame">
                <div>8</div>
                <div><span>1</span><span>1</span></div>
                <div>16</div>
            </div>
            <div class="ScoreSheet-Frame">
                <div>9</div>
                <div><span>1</span><span>1</span></div>
                <div>18</div>
            </div>
            <div class="ScoreSheet-Frame">
                <div>10</div>
                <div><span>1</span><span>1</span></div>
                <div>20</div>
            </div>
        </div>
    </div>
</body>

</html>